{
  "name": "inspectpack-test-fixtures",
  "version": "1.0.0",
  "description": "Test fixtures/bundles for inspectpack functional tests",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "install-old-lodash": "cd old-lodash && yarn || npm install && cd ../",
    "install-new-lodash": "cd new-lodash && yarn || npm install && cd ../",
    "postinstall": "npm run install-new-lodash && npm run install-old-lodash",
    "version": "npm run build && git add badBundle.js"
  },
  "dependencies": {
    "lodash": "4.15.0",
    "moment": "^2.18.1",
    "new-lodash": "file:./new-lodash",
    "old-lodash": "file:./old-lodash",
    "webpack": "^1.14.0"
  }
}
